*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ece4db;
}
/*hearder & navigation styleing*/
.topnav {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 20px 60px;
    background-color: #99d98c;
}

.logo img {
    width: 100%;
    height: 50px;
    border-radius: 50%;
}
.topnav ul {
    float: right;
}
.topnav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 25px;
    
}
.topnav a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-size: 1.5rem;
    color: #264653;
}
.topnav a:hover {
    color: #fff;
}

/*body styling*/
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}
.row img{
    width: 100%;
    height: 400px;
}
h1 {
    font-family: cursive;
    font-size: 3.6rem;
    text-align: center;
    background-color: #fff;
    color: #1b4332;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* content styling*/
.text h2 {
    font-family: cursive;
    font-size: 2.1rem;
    margin-left: 15px;
    color: #1e4325;
    padding-top: 10px;
    
}
.text p {
    font-family: "Inter", sans-serif;
    font-size: 1.7rem;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}
.shop h2 {
    width: 100%;
    font-size: 2.3rem;
    color: #247ba0;
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(193, 152, 70);
    clip-path:  polygon(100% 14%, 80% 34%, 100% 90%, 0 90%, 24% 33%, 0 14%);
}

/* content styling*/
.container {
    display: grid;
    flex-wrap: nowrap;
}
.nested-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 40px 50px;
}
.card {
    position: relative;
    margin: 3.5rem;
    box-shadow: 0 8px 12px 0 rgb(202, 202, 202);
    max-width: 300px;
}
.card-img {
    text-align: center;
}
.card-img img {
    width: 100%;
    height: 400px;
    justify-self: center;   
    transition: all 0.3s;
}
.card:hover .card-text p{
    opacity: 1;
    transform: translateY(0);
}

.card .card-text {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: left;
    padding: 3rem;
    font-family: "Inter", sans-serif;
    width: 100%;
    height: 100%;  
}

.card .card-text {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.card .card-text h4{
    color: #403d39;
    transform: translateY(5rem);
    transition-property: transform, text-decoration;
    transition-duration: 0.5s;
    font-size: 2.0rem;
}
.card-text h4:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: width 0.5s ease-out;
}
.card:hover .card-text h1::before {
    width: 100%;
}
.card:hover .card-text h4 {
    transform: translateY(0);
}
.card .card-text p {
    font-size: 1.5rem;
    color: #89c2d9;
    transform: translateY(5rem);
    transition-property: transform, opacity;
    transition-duration: 0.5s;
    opacity: 0;
    line-height: 2rem;
    padding-top: 200px;

}

/*footer styling*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #a08679;
    font-family:'poppins',sans-serif;
}
.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 100px 200px;
}
.col h5 {
    font-size: 1.8rem;
    padding-bottom: 20px;
}
.col p {
    font-size: 1.4rem;
    margin: 0 0 8px 0;
    color: #222;
}
.col a {
    font-size: 1.4rem;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
.icon i {
    font-size: 30px;
    padding-right: 10px;
}
footer .follow i:hover{
    color: #24617b;
}
footer a:hover {
    color: #247ba0;
}
